server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Serve static files directly
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets aggressively
  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff2?|ttf)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }
}
